{
    "require": {
        "symfony/symfony": "2.1.0-beta1",
        "twig/twig": "1.8.3",
        "zetacomponents/cache": "dev-master",
        "zetacomponents/php-generator": "dev-master",
        "zetacomponents/configuration": "dev-master",
        "zetacomponents/database": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "eZ": ""
        }
    }
}