{
    "name": "ezsystems/ezpublish-api",
    "description": "eZ Publish API and kernel. This is the heart of eZ Publish 5.",
    "version": "5.0-dev",
    "homepage": "http://share.ez.no",
    "licence": "GPL-2.0",
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/Qafoo/REST-Micro-Framework"
        },
        {
            "type": "vcs",
            "url": "git://github.com/ezsystems/ezpublish.git"
        }
    ],
    "require": {
        "php": ">5.3.3",
        "symfony/symfony": "2.1.0-beta4",
        "zetacomponents/cache": "dev-master",
        "zetacomponents/php-generator": "dev-master",
        "zetacomponents/configuration": "dev-master",
        "zetacomponents/database": "dev-master",
        "zetacomponents/mail": "1.7",
        "Qafoo/RMF": "dev-master",
        "ezsystems/ezpublish-legacy": "dev-ezpublish5-integration"
    },
    "autoload": {
        "psr-0": {
            "eZ": ""
        }
    },
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 3000
    }
}
